<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: #fff;
            color: #666;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
            padding: 20px;
        }
 
        h1.q1{
            position: relative;
            padding: 20px;
            font-size: 2rem;
            margin: 20px 0;
            background-color: lightgreen;
            color: #fff;
            border-radius: 10px ;
            display: inline-block;
        }
        h1.q1::before{
            content:'\27A4';
            position: absolute;
            left: 20px;;
            bottom: -15px;
            border-width: 10px 5px 0 5px;
            border-style: solid ;
            border-color: lightgreen transparent  ;
 
        }
 
    </style>
 
</head>
<body>
    <h1 class="q1">丸い矢印付きの見出し</h1>
 
</body>
</html>