<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<style>
    body{
        background-color:#fff;
    color: #666;
    }
    h1{
        font-family: "M PLUS Ip", sans-serif;
    color:#333;
    font-size: 1.5rem;
    line-height: 1,25;
    }
    h1.q2 {
        height: 2.75rem;
    line-height: 2.75rem;
    background-color: #5bdb9e;
    color:#fff;
    padding-left: 1rem;
    padding-right: 1rem;
    }
    .balloon2 {
  position: relative;
  display: inline-block;
  margin: 1.5em 0;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color:#fff;
  font-size: 16px;
  background: lightgreen;
  border: solid 3px lightgreen;
  box-sizing: border-box;
}
 
.balloon2:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 20%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid lightgreen;
  z-index: 2;
}
 
.balloon2:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 20%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid lightgreen;
  z-index: 1;
}
 
.balloon2 p {
  margin: 0;
  padding: 0;
}
</style>
 
<h1 class="balloon2">吹き出しのような見出し</h1>
</body>
</html>