<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>課題２</title>

        <style>
            body{
                width: 800px;
                height: 600px;
                background-color: burlywood;
            }
            main{
                height: 300px;
                width: 300px;
                margin-left: 30px;
                border:dotted 2px;
            }
            img{
                margin-left: 60;
                width: 300px;
                height: 200px;
            }
            h1{
                margin-left: 40px;
            }
            h2{
                font-size: 50px;
            }
            nav{
                margin-left: 30px;
                width: 200px;
                height: 200px;
                border: dotted 2px;
            }
        </style>
    </head>
    <body>
        <img src="images/">alt=""
        <h1>メニュー１</h1>
        <h2></h2>
        <nav>
        <p>このメニューは、このような材料を使用しています。ゆえに、いつまでも美しい状態を保っています。是非いかがでしょうか。</p>
        </nav>   
    </body>
</html>
